# Cross-communication-protocol

./: README.md  capacitor.config.json  first.md  package.json
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/CCP/android/: AppGraph.kt  CcpForegroundService.kt  CcpNode.kt  CcpNotificationListener.kt  CcpProtocol.kt  DeviceDataRepository.kt  MainActivity.kt  NotificationCache.kt  PeerStore.kt
android/app/src/main/res/drawable/: bg_liquid_glass_mesh.xml
android/app/src/main/res/values/: strings.xml  styles.xml
docs/: architecture.md  codebase-walkthrough.md
ios/: README.md
ios/App/App/: capacitor.config.json
linux/: README.md
macos/: README.md
shared/protocol/: ccp-v0.md
shared/schemas/: message.schema.json
windows/: README.md  ccp_windows.py
windows/native-csharp/: App.xaml  App.xaml.cs  CCP.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs
windows/native-csharp/Models/: CcpMessages.cs  PeerView.cs  RemoteDevicePanel.cs  TransportProfile.cs
windows/native-csharp/Services/: CcpNode.cs  ConfigStore.cs  RelayCommand.cs
www/: index.html
